# bsr_data_downloader

./: README.md  dockerfile  pom.xml  run.bat
config/: bsr.conf
src/main/java/name/qd/bsr/: BSRRecorderManager.java  BuySellRecorder.java
src/main/java/name/qd/bsr/utils/: CaptchaTest.java  GoogleApiUtils.java  GoogleDriveUploader.java  LineNotifyUtils.java  TPEXCaptchaSolver.java  TWSECaptchaSolver.java  ZipUtils.java
